<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeQ-JK-Qx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-e1-Aa4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NR0-Os-dQz" customClass="CharacterListTableViewCell" customModule="RickMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NR0-Os-dQz" id="4rA-2o-6ki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-hA-aYY">
                                                    <rect key="frame" x="-60" y="-37" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="y9o-uD-7Av">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9o-uD-7Av" id="6IA-dS-XqK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-CF-7BF">
                                                    <rect key="frame" x="197" y="11" width="20" height="20.5"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9n9-CF-7BF" firstAttribute="top" secondItem="6IA-dS-XqK" secondAttribute="topMargin" id="8ki-aQ-bEz"/>
                                                <constraint firstItem="9n9-CF-7BF" firstAttribute="centerX" secondItem="6IA-dS-XqK" secondAttribute="centerX" id="CsQ-Cc-Nsa"/>
                                                <constraint firstItem="9n9-CF-7BF" firstAttribute="centerY" secondItem="6IA-dS-XqK" secondAttribute="centerY" id="fMz-5V-Tno"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9n9-CF-7BF" secondAttribute="bottom" id="nXR-Pc-YjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ot-e1-Aa4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLb-fY-S1H"/>
                            <constraint firstItem="9ot-e1-Aa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQB-PE-GDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ot-e1-Aa4" secondAttribute="trailing" id="qvS-rx-xYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ot-e1-Aa4" secondAttribute="bottom" id="vJD-l2-ktG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ou6-Y7-b3n"/>
                    <connections>
                        <outlet property="tableView" destination="9ot-e1-Aa4" id="eO4-V8-1hi"/>
                        <segue destination="vKI-o9-Rur" kind="show" identifier="detailSegue" id="VHb-Jc-hkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Character List Details View Controller-->
        <scene sceneID="zF6-w6-l1F">
            <objects>
                <viewController id="vKI-o9-Rur" customClass="CharacterListDetailsViewController" customModule="RickMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGX-wc-iDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-3o-IPh">
                                <rect key="frame" x="87" y="120" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nnX-G9-stw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-rf-7fZ">
                                <rect key="frame" x="186" y="270" width="42" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-NI-dPC">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-vS-IEf">
                                        <rect key="frame" x="0.0" y="38" width="42" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Lz-0t8">
                                        <rect key="frame" x="0.0" y="75.5" width="42" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-N5-zl8">
                                        <rect key="frame" x="0.0" y="113.5" width="42" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXi-3o-IPh" firstAttribute="top" secondItem="cn1-K4-eyO" secondAttribute="top" constant="32" id="9Or-Bj-LFI"/>
                            <constraint firstItem="PXi-3o-IPh" firstAttribute="centerX" secondItem="sGX-wc-iDJ" secondAttribute="centerX" id="FpM-36-cci"/>
                            <constraint firstItem="bu9-rf-7fZ" firstAttribute="centerX" secondItem="sGX-wc-iDJ" secondAttribute="centerX" id="hkG-5f-mBM"/>
                            <constraint firstItem="bu9-rf-7fZ" firstAttribute="top" secondItem="PXi-3o-IPh" secondAttribute="bottom" constant="20" id="rX4-Vx-B7A"/>
                            <constraint firstItem="bu9-rf-7fZ" firstAttribute="height" secondItem="sGX-wc-iDJ" secondAttribute="height" multiplier="0.168527" id="sce-cy-Yev"/>
                            <constraint firstItem="PXi-3o-IPh" firstAttribute="leading" secondItem="cn1-K4-eyO" secondAttribute="leading" constant="87" id="zUY-j8-Qop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn1-K4-eyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRZ-aK-Kex"/>
                    <connections>
                        <outlet property="gender" destination="iUF-N5-zl8" id="9Wz-WE-mC7"/>
                        <outlet property="image" destination="PXi-3o-IPh" id="KiS-h2-X6d"/>
                        <outlet property="name" destination="01G-NI-dPC" id="V0P-bt-y9l"/>
                        <outlet property="species" destination="Riw-Lz-0t8" id="nVb-4F-CCq"/>
                        <outlet property="status" destination="z0s-vS-IEf" id="DZI-EI-LgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGO-i5-vCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tge-VI-x7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeQ-JK-Qx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhb-Ct-Oy4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ye2-Mh-Xbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yax-vp-aWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
